.lgx-banner {
  background: url('http://placehold.it/1920x912') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  .lgx-inner {
    padding: 27rem 0 20rem;
  }
}

.lgx-banner2 {
  background: url('http://placehold.it/1920x912') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}
.lgx-banner3 {
  background: url('http://placehold.it/1920x912') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}

.lgx-banner4 {
  background: url('http://placehold.it/1920x912') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}
.lgx-banner5 {
  background: url('http://placehold.it/1920x912') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}

.lgx-banner6 {
  background: url('http://placehold.it/1920x912') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}

.lgx-banner7 {
  background: url('http://placehold.it/1920x912') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}

.lgx-banner-music {
  background: url('http://placehold.it/1920x912') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}

.lgx-banner12 {
  background: url('http://placehold.it/1920x912') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}

.lgx-banner13 {
  background: url('http://placehold.it/1920x912') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}

.lgx-banner14 {
  background: url('http://placehold.it/1920x912') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}
.lgx-banner16 {
  background: url('http://placehold.it/1920x912') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}

.lgx-banner-christmas {
  background: url('http://placehold.it/1920x912') bottom center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}

.lgx-banner-comingsoon {
  background: url('http://placehold.it/1920x912') center center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}

.lgx-banner-parallax {
  background: url('http://placehold.it/1920x912') top center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}


.lgx-banner-info-area {
  display: flex;
}
.lgx-banner-info {
  color: @white-color;
  .circular-countdown-area {
    max-width: 700px;
    margin: 0 auto;
  }
  .subtitle {
    font-family: @lgx-base-font;
    .font-size(68);
    font-weight: 300;
    color: @brand-color3;
    margin: 0;
    line-height: 7.2rem;
  }
  .title {
    margin: 0;
    font-family: @lgx-heading-font;
    .font-size(110);
    line-height: 12rem;
    font-weight: 700;
    color: @white-color;
    text-transform: uppercase;
    margin-bottom: 2.6rem;
    i, span {
      font-style: normal;
      //font-weight: 900;
      b {
        //font-weight: 900;
      }
      b:nth-child(1) {
        color: @brand-color2;
      }
      b:nth-child(2) {
        color: @brand-color3;
      }
      b:nth-child(3) {
        color: @brand-color4;
      }
    }
  }
  .date {
    font-family: @lgx-base-font;
    .font-size(26);
    font-weight: 300;
    color: @white-color;
    margin: 0 0 .3rem;
    i {
      color: @brand-color3;
    }
  }
  .location {
    font-family: @lgx-base-font;
    .font-size(26);
    font-weight: 300;
    color: @white-color;
    margin: 0 0 .3rem;
    i {
      color: @brand-color3;
    }
  }
  .action-area {
    display: flex;
    margin-top: 4.2rem;
    .lgx-btn {
      margin-right: .5rem;
    }
    .video-area {
      display: inline-block;
      color: @white-color;
      position: relative;
      top: -18px;
      margin-left: 1rem;
      a {
        margin-right: 10px;
      }
      a {
        i {
          display: inline-block;
          .bg-rgba(@white-color, 0.2);
          color: @white-color;
          border-radius: 50%;
          height: 60px;
          width: 60px;
          text-align: center;
          line-height: 61px;
          font-size: 20px;
          padding-left: 5px;
          .transition-duration(@duration: 0.3s);
        }
        &:hover {
          i {
            .bg-rgba(@white-color, 1);
            color: @brand-color3;
          }
        }
      }
    }
  }
}

.slider-text-single {
  .lgx-banner-info {
    //margin-top: 4.2rem;
  }
}
.banner-info-margin {
  margin-top: 4.2rem;
}

.lgx-banner-info.lgx-banner-info-homeone {
  margin-top: -4.2rem;
  margin-bottom: 4.2rem;
}


.lgx-banner-info-circle {
  background: -moz-linear-gradient(top,  rgba(85, 76, 185, .9) 0%, rgba(236, 57, 139, 0.9) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, bottom top, bottom top, color-stop(0%,rgba(85, 76, 185, .9)), color-stop(100%,rgba(236, 57, 139, 0.9))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(85, 76, 185, .9) 0%,rgba(236, 57, 139, 0.9) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(85, 76, 185, .9) 0%,rgba(236, 57, 139, 0.9) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(85, 76, 185, .9) 0%,rgba(236, 57, 139, 0.9) 100%); /* IE10+ */
  background: linear-gradient(to top,  rgba(85, 76, 185, .9) 0%,rgba(236, 57, 139, 0.9) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(85, 76, 185, .9)', endColorstr='rgba(236, 57, 139, 0.9)',GradientType=0 ); /* IE6-9 */
  padding: 1.5rem;
  border-radius: 50%;
  margin-right: 5rem;
  .info-circle-inner {
    background: url('../img/banner-circle.jpg') top center no-repeat;
    //.bg-rgba(@black-color, 0.5);
    text-align: center;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    .date {
      margin-top: 0;
      padding-top: 2.6rem;
      .font-size(166);
      line-height: 16rem;
      color: @brand-color3;
      span {
        font-family: @lgx-base-font;
        color: @white-color;
        text-transform: uppercase;
        .font-size(42);
        font-weight: 700;
        display: block;
        opacity: .8;
      }
    }
  }
}


.lgx-banner-info-date {
  padding-right: 2rem;
  max-width: 380px;
  text-align: center;
  .date {
    margin: 0;
    padding-top: 0;
    .font-size(320);
    line-height: 28rem;
    color: @brand-color3;
    position: relative;
    letter-spacing: -10px;
    span {
      font-family: @lgx-base-font;
      color: @white-color;
      text-transform: uppercase;
      .font-size(42);
      font-weight: 700;
      display: block;
      opacity: 1;
      letter-spacing: normal;
      position: absolute;
      top: 50%;
    }
  }
  .location {
    font-family: @lgx-heading-font;
    .font-size(26);
    font-weight: 400;
    color: @white-color;
    //margin: 0 0 .3rem;
    text-align: center;
    i {
      color: @brand-color3;
    }
  }
}

.lgx-banner-info-date-right {
  //.bg-rgba(@white-color, 0.1);
  border-radius: 8px;
  padding-right: 0;
  padding-left: 2rem;
}

.lgx-banner-info-homeone {
  .subtitle {
    font-family: @lgx-base-font;
    .font-size(68);
    font-weight: 300;
    color: @brand-color3;
    margin: 0;
    line-height: 7.2rem;
  }
  .title {
    margin: 0;
    font-family: @lgx-heading-font;
    .font-size(110);
    line-height: 12rem;
    font-weight: 700;
    color: @white-color;
    text-transform: uppercase;
    span {
      display: block;
      b {

      }
      b:nth-child(1) {
        color: @brand-color2;
      }
      b:nth-child(2) {
        color: @brand-color3;
      }
      b:nth-child(3) {
        color: @brand-color4;
      }
    }
  }
}


.lgx-banner-info-center {
  text-align: center;
  .subtitle {
    margin-bottom: 1rem;
  }
  .action-area {
    display: inline-block;
  }
}

.lgx-banner-info-christmas,
.lgx-banner-info-comingsoon {
  .lgx-countdown-area {
    margin-top: 4.2rem;
  }
}



.lgx-slider-center {
  .owl-item {
    .slider-text-single {
      figure {
        overflow: hidden;
        img {
          -webkit-transition: all 0.3 ease;
          transition: all 0.3s linear;
        }
        figcaption {
          .bg-rgba(black, .5);
        }
      }
      &:hover {
        figure {
          img {
            -ms-transform: scale(1.5);
            -moz-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            -o-transform: scale(1.5);
            transform: scale(1.5);
          }
        }
      }
    }
    .lgx-banner-info {
      opacity: 0;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3s linear;
    }
  }
  .owl-item.active.center {
    .slider-text-single figure figcaption {
      background: transparent;
    }
    .lgx-banner-info {
      opacity: 1;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3s linear;
    }
  }
  .lgx-banner-info {
    color: @white-color;
    padding: 0 5rem;
    .subtitle {
      .font-size(42);
      font-weight: 900;
      color: @brand-color;
      margin: 0;
      line-height: 4.2rem;
    }
    .title {
      .font-size(68);
      font-weight: 900;
      color: @white-color;
      margin: 0;
      line-height: 8.5rem;
      margin-bottom: 2.6rem;
    }
    .text {
      color: @white-color;
      margin-bottom: 2.6rem;
      opacity: .7;
    }
    .lgx-btn {
      padding: 1rem 3rem;
    }
  }
}



.lgx-banner-info-reservation {
  margin-top: 6.8rem;
}



.lgx-banner-info2 {
  color: @white-color;
  .subtitle {
    .font-size(68);
    font-weight: 900;
    color: @brand-color;
    margin: 0;
    line-height: 7rem;
  }
  .title {
    .font-size(68);
    font-weight: 900;
    color: @black-color;
    margin: 0;
    line-height: 8.5rem;
    margin-bottom: 4.2rem;
  }
}





//RESPONSIVE
/* ----------------------------------------------------------------------
     Small devices (tablets, UP TO 991px~768px)
 -----------------------------------------------------------------------*/
@media (max-width : @screen-sm-max) {
  /************** 991 GLOBAl USE***********/
  .lgx-banner .lgx-inner {
    padding: 16rem 0 10rem;
  }
  .lgx-banner-info .title {
    .font-size(68);
    line-height: 7.8rem;
  }
  .lgx-banner-info .subtitle {
    .font-size(42);
    line-height: 5rem;
  }
  .lgx-banner-info .action-area {
    margin-top: 3rem;
  }
  /************** 991 GLOBAl USE END ***********/
}




/* ---------------------------------------------------------------------
    Extra small devices (phones, less UP TO 767px)
 ----------------------------------------------------------------------*/
@media (max-width : @screen-xs-max) {
  /************** 767 GLOBAl USE***********/
  .lgx-banner-info {
    color: @white-color;
    .subtitle {
      .font-size(42);
      line-height: 4.5rem;
    }
    .title {
      .font-size(68);
      line-height: 7rem;
      margin-bottom: 2rem;
    }
    .text {
      margin-bottom: 2rem;
    }
  }

  .lgx-banner-info .date,
  .lgx-banner-info .location {
    .font-size(20);
    line-height: 2.8rem;
  }

  .lgx-banner .lgx-inner {
    padding: 11rem 0;
  }


  .slider-text-single {
    figure {
      overflow: hidden;
      img {
        -ms-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2);
        -webkit-transition: all 0.3 ease;
        transition: all 0.3s linear;
        height: 300px;
      }
      figcaption {

      }
    }
    &:hover {
      figure {
        img {
          -ms-transform: scale(1.5);
          -moz-transform: scale(1.5);
          -webkit-transform: scale(1.5);
          -o-transform: scale(1.5);
          transform: scale(1.5);
        }
      }
    }
  }
  .lgx-slider-center .lgx-banner-info .subtitle {
    font-size: 2.6rem;
    line-height: 3rem;
  }
  .lgx-slider-center .lgx-banner-info .title {
    font-size: 2.6rem;
    line-height: 4rem;
  }

  /************** 767 GLOBAl USE END***********/

}/*767 END*/


/* ----------------------------------------------------------------
      Custom, iPhone Retina  UP TO 480px
-------------------------------------------------------------------*/
@media (max-width : 480px) {
  /************** 480 GLOBAl USE***********/

  .lgx-banner-info {
    color: @white-color;
    .subtitle {
      .font-size(30);
      line-height: 4rem;
    }
    .title {
      .font-size(42);
      line-height: 5rem;
      margin-bottom: 2rem;
    }
    .text {
      margin-bottom: 2rem;
    }
  }
  .lgx-banner .lgx-inner {
    padding: 8rem 0;
  }

  .slider-text-single {
    figure {
      img {
        height: 280px;
      }
      figcaption {

      }
    }
  }

  /************** 480 GLOBAl USE***********/
}














