.contact-info {
  display: flex;
  margin-bottom: 4.2rem;
  .lgx-address-box {
    flex: 1;
    margin-bottom: 2.6rem;
    text-align: center;
    .address {
      .title {
        color: @brand-color;
        font-weight: 400;
        letter-spacing: normal;
        margin: 0;
        margin-bottom: 1rem;
      }
    }

  }

}
.lgx-contactform {
  text-align: center;
  .form-group {
    margin-bottom: 2rem;
  }
  .form-control {
    display: block;
    text-align: left;
    width: 100%;
    height: 50px;
    padding: 1.5rem 2rem;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: @white-color;
    background-image: none;
    border: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  }
  textarea.form-control {
    height: 170px;
  }
  .lgx-btn {
    //margin: 0 auto;
    margin-top: 1rem;
  }
}

.help-block {
  color: #e74f3f;
  margin: 0;
}

