
.lgx-inner-countdown {
  background: @brand-color;
  display: flex;
  .countdown-left-info {
    background: @brand-color3;
    width: 30%;
    text-align: center;
    padding: 4.2rem 1rem;
    .title {
      margin-top: 0;
      font-weight: 700;
    }
    .subtitle {
      font-family: @lgx-base-font;
      font-weight: 400;
      margin-bottom: 0;
    }
    .date {
      font-family: @lgx-heading-font;
    }
  }
  .countdown-right {
    text-align: center;
    margin: 0 auto;
    margin-top: 4.2rem;
  }
}


#lgx-countdown {
  margin-top: -15px;
  span {
    text-align: center;
    font-family: @lgx-heading-font;
    .font-size(68);
    font-weight: 900;
    display: inline-block;
    margin-bottom: 0;
    margin-right: 6.8rem;
    letter-spacing: .16rem;
    position: relative;
    bottom: -15px;
    &:last-child {
      margin-right: 0;
    }
  }
  i {
    font-family: @lgx-base-font;
    .font-size(20);
    color: @white-color;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: normal;
    -ms-transform: rotate(-90deg) ; /* IE 9 */
    -webkit-transform: rotate(-90deg) ; /* Chrome, Safari, Opera */
    transform: rotate(-90deg) ;
    font-style: normal;
    display: inline-block;
    position: absolute;
    bottom: 32px;
    right: -35px;
  }
  .lgx-days {
    color: #fff200;
  }
  .lgx-hr {
    color: #ff8a00;
  }
  .lgx-min {
    color: #00b9ff;
  }
  .lgx-sec {
    color: #8dc63f;
  }
}




.lgx-banner-info-circle #lgx-countdown {
  span {
    text-align: center;
    font-family: @lgx-heading-font;
    .font-size(42);
    font-weight: 900;
    display: inline-block;
    margin-bottom: 0;
    margin-right: 2rem;
    position: relative;
    bottom: 0px;
    &:last-child {
      margin-right: 0;
    }
  }
  i {
    font-family: @lgx-base-font;
    .font-size(14);
    color: @white-color;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: normal;
    -ms-transform: rotate(0deg) ; /* IE 9 */
    -webkit-transform: rotate(0deg) ; /* Chrome, Safari, Opera */
    transform: rotate(0deg) ;
    font-style: normal;
    display: inline-block;
    position: absolute;
    bottom: -15px;
    right: 0;
    left: 0;
    opacity: .7;
  }
  .lgx-days {
    color: #fff;
  }
  .lgx-hr {
    color: #fff;
  }
  .lgx-min {
    color: #fff;
  }
  .lgx-sec {
    color: #fff;
  }
}



.lgx-countdowns3 {
  background: url('http://placehold.it/1920x800') top center no-repeat fixed;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  .lgx-inner {
    .bg-rgba(@brand-color, 0.9);
  }
}

.lgx-countdowns4 {
  background: url('http://placehold.it/1920x800') top center no-repeat fixed;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  .lgx-inner {
    .bg-rgba(@black-color, 1);
    padding: 6.8rem 0;
  }
}


.lgx-countdown-area-squre {
  text-align: center;
  margin: 0 auto;
  #lgx-countdown {
    display: flex;
    span {
      text-align: center;
      font-family: @lgx-heading-font;
      .font-size(68);
      line-height: 150px;
      font-weight: 900;
      display: inline-block;
      margin-bottom: 0;
      margin-right: 0;
      letter-spacing: .16rem;
      position: relative;
      top: 0;
      flex: 1;
      height: 180px;
      &:first-child {
        border-radius: 6px 0 0 6px;
      }
      &:last-child {
        border-radius: 0 6px 6px 0;
      }
    }
    i {
      font-family: @lgx-base-font;
      .font-size(20);
      color: @white-color;
      text-transform: uppercase;
      font-weight: 300;
      letter-spacing: normal;
      -ms-transform: rotate(0deg) ; /* IE 9 */
      -webkit-transform: rotate(0deg) ; /* Chrome, Safari, Opera */
      transform: rotate(0deg) ;
      font-style: normal;
      display: inline-block;
      position: absolute;
      bottom: 40px;
      right: 0;
      left: 0;
    }

    .lgx-days {
      color: #fff;
      background: #fac400;
    }
    .lgx-hr {
      color: #fff;
      background: #ff8a00;
    }
    .lgx-min {
      color: #fff;
      background: #00acee;
    }
    .lgx-sec {
      color: #fff;
      background: #8478fd;
    }
  }
}


.lgx-countdowns-banner-bottom {
  background: @white-color;
}
.lgx-countdowns-banner-bottom {
  border-radius: 6px;
  margin-top: -7rem;
}

#circular-countdown {
  .time_circles > div > h4 {
    color: @white-color;
  }
  .time_circles > div > span {
    color: @white-color;
  }
}

#circular-countdown-whitebg {
  .time_circles > div > h4 {
    color: @black-color;
  }
  .time_circles > div > span {
    color: @black-color;
  }
}


.lgx-countdown-simple {
  #lgx-countdown {
    span {
      text-align: center;
      margin-bottom: 0;
      margin-right: 6.8rem;
      position: relative;
      bottom: 0px;
      &:last-child {
        margin-right: 0;
      }
    }
    i {
      -ms-transform: rotate(0deg) ; /* IE 9 */
      -webkit-transform: rotate(0deg) ; /* Chrome, Safari, Opera */
      transform: rotate(0deg) ;
      font-style: normal;
      display: inline-block;
      position: absolute;
      bottom: -15px;
      right: 0;
      left: 0;
      opacity: .7;
    }
  }
}

// Countdown



/* -----------------------------------------------------------------------
     Medium devices (desktops, UP TO 1199px~992px)
 ------------------------------------------------------------------------*/
@media (max-width : @screen-md-max) {
  /************** 1199 GLOBAl USE***********/


  /************** 1199 GLOBAl USE END***********/

}

@media (max-width : @screen-md-max) {
  /************** 1199 GLOBAl USE***********/
  #lgx-countdown {
    display: inline-block;
    margin-bottom: 2.6rem;
    span {
      .font-size(42);
      bottom: 0;
      margin-right: 2rem;
    }
    i {
      .font-size(16);
      -ms-transform: rotate(0deg) ; /* IE 9 */
      -webkit-transform: rotate(0deg) ; /* Chrome, Safari, Opera */
      transform: rotate(0deg) ;
      font-style: normal;
      display: inline-block;
      position: absolute;
      bottom: -15px;
      right: 0;
      left: 0;
    }
  }

  /************** 1199 GLOBAl USE END***********/

}




@media (max-width : @screen-xs-max) {
  /************** 767 GLOBAl USE***********/

  #lgx-countdown {
    span {
      .font-size(26);
    }
    i {
      .font-size(14);
    }
  }
  #lgx-countdown {
    display: inline-block;
  }

  .lgx-countdowns-banner-bottom {
    margin-top: 0;
    padding-top: 1rem;
  }

  .lgx-countdown-area-squre {
    #lgx-countdown {
      span {
        .font-size(30);
        line-height: 85px;
        height: 100px;
      }
      i {
        .font-size(16);
        bottom: 25px;
      }

    }
  }


  .lgx-about-service {
    display: block;
  }
  .lgx-about-service .lgx-single-service-white {
    margin-bottom: 2rem;
  }

  /************** 767 GLOBAl USE END***********/
}/*767 END*/


/* ----------------------------------------------------------------
      Custom, iPhone Retina  UP TO 480px
-------------------------------------------------------------------*/
@media (max-width : 480px) {
  /************** 480 GLOBAl USE***********/



  /************** 480 GLOBAl USE***********/

}