
.lgx-footer-single #instafeed {
  //max-width: 350px;
  a {
    //width: 100%;
    //position: relative;
    overflow: hidden;
    width: 25%;
    float: left;
    img {
      padding-right: 4px;
      padding-bottom: 4px;
      border-radius: 6px;
      opacity: .8;
      height: 68px;
      .transition-duration(@duration: 0.3s);
      -ms-transform: scale(3);
      -moz-transform: scale(3);
      -webkit-transform: scale(3);
      -o-transform: scale(3);
      transform: scale(3);
    }
    &:hover {
      img {
        opacity: 1;
        -ms-transform: scale(3.1);
        -moz-transform: scale(3.1);
        -webkit-transform: scale(3.1);
        -o-transform: scale(3.1);
        transform: scale(3.1);
      }
    }
  }
}


.lgx-instagram {
  background: @black-color;
  .lgx-inner {
    padding: 0;
  }
}
.lgx-instagram-area {
  position: relative;
  .transition-duration(@duration: 0.3s);
  .insta-text {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    .bg-rgba(@black-color, .7);
    .transition-duration(@duration: 0.3s);
    .lgx-hover-link {
      display: table;
      height: 100%;
      width: 100%;
      -moz-transition-duration: .8s;
      -webkit-transition-duration: .8s;
      -o-transition-duration: .8s;
      transition-duration: .8s;
      .lgx-vertical {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        .text {
          .font-size(26);
          font-weight: 700;
          //color: @brand-color;
          .transition-duration(@duration: 0.3s);
          .bg-rgba(@white-color, 1);
          padding: 1.5rem 4.2rem;
          margin: 0;
          display: inline-block;
          //text-transform: uppercase;
        }
      }
    }
  }
  #instafeed {
    display: flex;
    a {
      width: 100%;
      position: relative;
      overflow: hidden;
      img {
        padding-right: 4px;
        padding-bottom: 4px;
        border-radius: 0;
        .transition-duration(@duration: 0.3s);
        max-height: 280px;
        -ms-transform: scale(1.6);
        -moz-transform: scale(1.6);
        -webkit-transform: scale(1.6);
        -o-transform: scale(1.6);
        transform: scale(1.6);
      }
      &:hover {
        img {
          opacity: 1;
        }
      }
    }
  }
  &:hover {
    .transition-duration(@duration: 0.3s);
    .insta-text .lgx-hover-link .lgx-vertical .text {
      .transition-duration(@duration: 0.3s);
      opacity: 0;
    }
    #instafeed {
      a {
        .transition-duration(@duration: 0.3s);
        z-index: 9;
        img {
          opacity: .5;
          /*-ms-transform: scale(1.5);
          -moz-transform: scale(1.5);
          -webkit-transform: scale(1.5);
          -o-transform: scale(1.5);
          transform: scale(1.5);*/
        }
      }
    }
  }
  #instafeed a {
    &:hover {
      img {
        -ms-transform: scale(1.7);
        -moz-transform: scale(1.7);
        -webkit-transform: scale(1.7);
        -o-transform: scale(1.7);
        transform: scale(1.7);
        opacity: 1;
      }
    }
  }
}
