/* ---------------------------------------------------------------------------
    Customized by Riaz Sagar
 ---------------------------------------------------------------------------
    Min-Width: Refers to everything greater than or equal to the amount given.
    Max-Width: Refers to everything less than or equal to the amount given.
 ---------------------------------------------------------------------------/*

/* -----------------------------------------------------------------------
    Large devices (large desktops, 1200px and up)
 ------------------------------------------------------------------------*/
@media (min-width: 1200px) and (max-width: 1400px) {

}

@media (min-width: @screen-lg-min) {
    /************** 1200 GLOBAl USE***********/


    /************** 1200 GLOBAl USE END***********/
}


/* -----------------------------------------------------------------------
     Medium devices (desktops, UP TO 1199px~992px)
 ------------------------------------------------------------------------*/
@media (max-width : @screen-md-max) {
    /************** 1199 GLOBAl USE***********/
    html {
        font-size: 55%;
    }


    .lgx-banner-info-circle {
        margin-right: 2rem;
    }
    .lgx-banner-info-circle .info-circle-inner {
        width: 400px;
        height: 400px;
    }
    .lgx-banner-info-circle .info-circle-inner .date {
        padding-top: 2rem;
    }

    .lgx-subscribe-form .lgx-btn {
        height: 50px;
    }

  .lgx-inner-countdown .countdown-left-info {
    width: 40%;
  }
  .lgx-inner-countdown .countdown-right {
    margin: 6.8rem auto 0;
  }




    /************** 1199 GLOBAl USE END***********/

}

/* ----------------------------------------------------------------------
     Small devices (tablets, UP TO 991px~768px)
 -----------------------------------------------------------------------*/
@media (max-width : @screen-sm-max) {
    /************** 991 GLOBAl USE***********/
    html {
        font-size: 53%;
    }

    .lgx-banner-info-circle .info-circle-inner {
        width: 350px;
        height: 350px;
    }

    .lgx-cart-area {
        .lgx-btn {
            padding: 1.2rem 2rem;
        }
    }

    .lgx-about-img {
        margin-right: 0;
        margin-bottom: 4.2rem;
    }

    .lgx-about {
        background: @white-color;
    }

    .lgx-about-video {
        margin-bottom: 4.2rem;
    }

    .lgx-about-registration-box {
        margin-top: 4.2rem;
    }

    .lgx-about-video .lgx-video-area {
        margin-top: 4.2rem;
    }

    .sponsors-area .single {
        width: 32%;
    }

    .lgx-single-news {
        margin-bottom: 4.2rem;
    }

    .lgx-registration-area {
        display: block;
    }

    .lgx-registration-area .lgx-single-registration {
        width: 50%;
        float: left;
    }

    .lgx-registration-area2 .lgx-single-registration {
        width: 47%;
        float: left;
        margin-bottom: 2rem;
    }

    .lgx-milestone .lgx-counter-area {
        margin-bottom: 9rem;
    }

    .sponsors-area-bg .single {
        min-height: auto;
    }


  .lgx-col5 {
    width: 25%;
  }
  .lgx-col4 {
    width: 33.33%;
  }
  .lgx-col3 {
    width: 50%;
  }
  .lgx-col2 {
    width: 50%;
  }

  .lgx-box-layout {
    padding: 0 2rem;
  }

  .lgx-registration-area .lgx-single-registration-christmas:nth-child(1),
  .lgx-registration-area .lgx-single-registration-christmas:last-child {
    border-radius: 0;
  }

  .lgx-about-img-sp {
    margin-top: 4.2rem;
  }

  .lgx-registration-area .lgx-single-registration {
    width: 48%;
    margin-bottom: 2.6rem;
  }


  /************** 991 GLOBAl USE END ***********/

}


@media (max-width : @screen-xs-max) {

}

@media (max-width : @screen-xs-max) {

}

/* ---------------------------------------------------------------------
    Extra small devices (phones, less UP TO 767px)
 ----------------------------------------------------------------------*/
@media (max-width : @screen-xs-max) {
    /************** 767 GLOBAl USE***********/
    html {
        font-size: 52%;
    }

    .xs-text-center{
        text-align: center;
    }
    .xs-text-right {
        text-align: right;
    }

    .xs-text-left {
        text-align: left;
    }
    .xs-float-none {
        float: none;
    }

    .sm-text-center {
        text-align: center;
    }

    /*Typography*/
    h1, .h1 {
        .font-size(42);
        line-height: 4.8rem;
    }

    h2, .h2 {
        .font-size(42);
        line-height: 4.8rem;
    }

    h3, .h3 {
        font-size: 16px;
        line-height: 2.4rem;
        font-weight: 400;
    }
    .lgx-btn {
        padding: 1rem 2.6rem;
    }

    .lgx-banner-info-circle {
        background: transparent;
        .info-circle-inner {
            width: 100%;
            height: 100%;
            background: transparent;
            margin-bottom: 2rem;
        }
    }
    .lgx-banner-info-circle .info-circle-inner .date {
        padding-top: 0;
        font-size: 4.2rem;
        line-height: 5rem;
    }
    .lgx-banner-info-circle .info-circle-inner .date span {
        font-size: inherit;
        line-height: inherit;
        display: inline-block;
    }
    .lgx-banner-info-area {
        display: block;
        text-align: center;
    }
    .lgx-banner-info-circle {
        margin-right: 0;
        display: inline-block;
    }
    .lgx-banner-info .title span {
        display: inline-block;
    }

    .lgx-info-circle {
        .info-circle-inner {
            margin-bottom: 4.2rem;
            .date {
                span {
                    color: @black-color;
                }
            }
            #lgx-countdown {
                span {
                }
                i {
                    color: @black-color;
                }

                .lgx-days {
                    color: #fd56a3;
                }
                .lgx-hr {
                    color: #9e1881;
                }
                .lgx-min {
                    color: #00acee;
                }
                .lgx-sec {
                    color: #8478fd;
                }
            }
        }
    }

    .lgx-banner-info .action-area {
        margin-top: 2rem;
    }

    .banner-info-margin {
        margin-top: 0;
    }

    .lgx-registration-form-box.lgx-registration-banner-box {
        margin-top: 2.6rem;
    }

    .lgx-registration-form-box input.form-control, .lgx-registration-form-box input.wpcf7-form-control {
        margin-bottom: 1rem;
        height: 45px;
    }

    .lgx-banner-info .action-area .video-area {
        top: -9px;
    }
    .lgx-banner-info .action-area .video-area a i {
        height: 50px;
        width: 50px;
        line-height: 53px;
    }

    .lgx-inner {
        padding: 8rem 0;
    }

    .lgx-countdowns4 .lgx-inner {
        padding: 2.6rem 0;
    }



    .lgx-video-area figure figcaption .video-icon i {
        height: 55px;
        width: 55px;
        line-height: 55px;
        padding-left: 4px;
    }

    .lgx-about-video iframe {
        height: 214px;
    }

    .lgx-countdowns-banner-bottom #lgx-countdown {
        margin-bottom: 0;
    }

    .sponsors-area .single {
        width: 48%;
    }

    .lgx-gallery-area .lgx-gallery-single {
        width: 50%;
    }

    .lgx-heading {
        margin-bottom: 4.2rem;
    }

    .lgx-subscribe-form .lgx-btn {
        width: 100%;
    }
    .lgx-subscribe-form .form-group.form-group-submit {
        width: 25%;
    }


    .lgx-travelinfo-content {
        display: block;
    }
    .lgx-travelinfo-single {
        margin-bottom: 4.2rem;
    }

    .lgx-video .lgx-inner {
        padding: 12rem 0 18rem;
    }

    .lgx-milestone-about .lgx-inner {
        padding: 10rem 0 8rem;
    }

    .lgx-banner-info-date {
        padding-right: 0;
        max-width: 100%;
        margin-bottom: 2rem;
    }
    .lgx-banner-info-date .date span {
        left: 30%;
    }
    .lgx-banner-info-xscenter .action-area {
        text-align: center;
        display: block;
    }

    .lgx-banner-info-date .location {
        .font-size(20);
        line-height: 3.5rem;
    }

    .lgx-instagram-area .insta-text .lgx-hover-link .lgx-vertical .text {
        font-size: 1.6rem;
        line-height: 2.8rem;
        padding: .5rem 2rem;
    }
    .lgxmapcanvas {
        min-height: 200px;
    }
  .lgx-leftright-area, .lgx-travelinfo-content {
    display: block;
  }

  .lgx-leftright-area .lgx-leftright-info .lgx-leftright-info-inner {
    padding: 1rem 2rem;
  }
  .lgx-leftright-area {
    &:last-child {
      .lgx-leftright-info .lgx-leftright-info-inner {
        padding-bottom: 8rem;
      }
    }
    &:first-child {
      .lgx-leftright-info .lgx-leftright-info-inner {
        padding-top: 8rem;
      }
    }
  }

  .lgx-col5,
  .lgx-col4,
  .lgx-col3,
  .lgx-col2 {
    width: 50%;
  }

  .lgx-box-layout {
    padding: 0;
  }

  .lgx-inner-countdown .countdown-left-info .title {
    .font-size(30);
    margin-bottom: 0;
  }
  .lgx-inner-countdown .countdown-left-info .subtitle {
    margin-top: .5rem;
  }

  .lgx-countdown-simple #lgx-countdown span {
    margin-right: 3rem;
  }

  .lgx-banner-info-christmas .lgx-countdown-area,
  .lgx-banner-info-comingsoon .lgx-countdown-area {
    margin-top: 2rem;
  }

  .lgxmapcanvas {
    height: 250px;
  }

  .lgx-registration-area .lgx-single-registration {
    width: 98%;
  }

    /************** 767 GLOBAl USE END***********/


}/*767 END*/


/* ----------------------------------------------------------------
      Custom, iPhone Retina  UP TO 480px
-------------------------------------------------------------------*/
@media (max-width : 480px) {
    /************** 480 GLOBAl USE***********/

    html {
        font-size: 50%;
    }

    .lgx-heading .heading {
        font-size: 3rem;
        line-height: 4rem;
    }
    .lgx-video-area figure figcaption .video-icon i {
        height: 45px;
        width: 45px;
        line-height: 45px;
        padding-left: 4px;
    }

    .lgx-subscribe-form {
        display: block;
    }
    .lgx-subscribe-form .form-group-email,
    .lgx-subscribe-form .form-group.form-group-submit {
        width: 100%;
        margin-bottom: 1rem;
    }

    .lgx-subscribe-form .lgx-btn {
        margin-left: 0;
    }
    .lgx-footer-area {
        display: block;
    }
    .lgx-footer-single {
        text-align: center;
        overflow: hidden;
        margin-bottom: 2rem;
    }
    .lgx-footer-area {
        padding: 4.2rem 0 2.6rem;
    }

    .lgx-registration-area .lgx-single-registration {
        margin: 0 auto;
        margin-bottom: 1rem;
        width: 100%;
    }

    .lgx-video .lgx-inner {
        padding: 9.5rem 0 15rem;
    }
  .lgx-col5,
  .lgx-col4,
  .lgx-col3,
  .lgx-col2 {
    width: 100%;
  }

  .lgx-inner-countdown {
    display: block;
  }
  .lgx-inner-countdown .countdown-left-info {
    width: 100%;
  }
  .lgx-inner-countdown .countdown-right {
    margin-top: 0;
    padding: 6.8rem 0 4.2rem;
  }

  .lgxmapcanvas {
    height: 180px;
  }


    /************** 480 GLOBAl USE***********/

}


/* ----------------------------------------------------------------
      Custom, iPhone Retina  UP TO 480px
-------------------------------------------------------------------*/
@media (max-width : 360px) {
  /************** 360 GLOBAl USE***********/




  /************** 360 GLOBAl USE***********/

}



/*-----------------------------------------------------------------------------
   EXAMPLE: We occasionally expand on these media queries to a narrower set of devices.
*-------------------------------------------------------------------------------*/
//@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {  }

//@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {  }

