.lgx-schedule {
  background: @brand-color;
  .lgx-inner {
    background: url('../img/schedule-bg-pattern.png') bottom center no-repeat;
    -webkit-background-size: 100% auto, cover;
    -o-background-size: 100% auto, cover;
    -moz-background-size: 100% auto, cover;
    background-size: 100% auto, cover;
  }
}

.lgx-schedule2 {
  .lgx-inner {
    background: url('../img/schedule-bg-pattern2.png') bottom center no-repeat;
    -webkit-background-size: 100% auto, cover;
    -o-background-size: 100% auto, cover;
    -moz-background-size: 100% auto, cover;
    background-size: 100% auto, cover;
  }
}

.lgx-schedule-black {
  background: @black-color;
}
.lgx-schedule-white {
  background: @body-bg-deep;
}


.lgx-schedule-music {
  background: url('http://placehold.it/1920x1000') top center no-repeat fixed;
  -webkit-background-size: auto auto, cover;
  -o-background-size: auto auto, cover;
  -moz-background-size: auto auto, cover;
  background-size: auto auto, cover;
  .lgx-inner {
    background: transparent;
  }
}

.lgx-schedule-christmas {
  .lgx-inner {
    background: url('../img/schedule-christmas-pattern.png') bottom center no-repeat;
    -webkit-background-size: 100% auto, cover;
    -o-background-size: 100% auto, cover;
    -moz-background-size: 100% auto, cover;
    background-size: 100% auto, cover;
  }
}



.lgx-tab {
  .nav > li > a:focus, .nav > li > a:hover {
    background-color: transparent;
  }
  .lgx-nav,
  .lgx-tab-content {
    float: left;
  }
  .lgx-nav {
    width: 25%;
    //margin-right: 3%;
    padding: 3rem 0;
  }
  .lgx-nav-nogap {
    width: 25%;
    margin-right: 0;
  }
  .lgx-nav-colorful {
    padding: 0;
    li {
      margin: 0 !important;
      padding: 1rem 5px !important;
      &:nth-child(1) {
        background: @brand-color3;
      }
      &:nth-child(2) {
        background: #ff8a00;
      }
      &:nth-child(3) {
        background: #00b9ff;
      }
      &:nth-child(4) {
        background: #8dc63f;
      }
      &:nth-child(5) {
        background: #6ba229;
      }
    }
    .active {
      background: @brand-color !important;
      a:focus,
      a:hover {
        background: transparent;
        margin-right: .6rem;
      }
    }
  }


  .lgx-tab-content {
    width: 75%;
  }
  .nav-pills {
    background: @brand-color;
    text-align: right;
    display: inline-block;
    margin-bottom: 2.6rem;
    -moz-box-shadow: 0 13px 35px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 13px 35px rgba(0,0,0,0.1);
    -o-box-shadow: 0 13px 35px rgba(0,0,0,0.1);
    box-shadow: 0 13px 35px rgba(0,0,0,0.1);
    li {
      padding: 5px;
      margin: 0 .4rem;
      float: none;
      a {
        padding: 1.6rem 2rem;
        h3 {
          .font-size(20);
          font-weight: 400;
          line-height: 2.6rem;
          color: @white-color;
          text-transform: uppercase;
          margin: 0;
          letter-spacing: 1px;
        }
        p {
          //font-style: italic;
          .font-size(14);
          font-weight: 300;
          margin: 0;
          color: @white-color;
          opacity: .7;
        }
      }
    }

    .active {
      position:relative;
      border-radius: 0;
      background: transparent;
      a:focus,
      a:hover {
        background: transparent;
        margin-right: .6rem;
      }
      /*&:before {
        position: absolute;
        content: '';
        width: 25px;
        height: 25px;
        background: @white-color;
        top: 36%;
        right: -17px;
        z-index: 9;
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
        //opacity: .4;
      }*/
      a {
        background: transparent;
        border-radius: 0;
        h3 {
          color: @brand-color3;
        }
      }
    }
  }

}

.lgx-tab2 {
  .lgx-nav,
  .lgx-tab-content {
    float: left;
  }
  .lgx-nav {
    width: 100%;
    margin-right: 0;
    padding: 1.5rem 0;
  }
  .lgx-tab-content {
    width: 100%;
  }
  .nav-pills {
    text-align: center;
    margin-bottom: 3rem;
    display: flex;
    li {
      flex: 1;
      float: none;
      a {
        padding: 1rem 2rem;
        h3 {
          .font-size(20);
          font-weight: 400;
          line-height: 2.6rem;
          color: @white-color;
          text-transform: uppercase;
          margin: 0;
          letter-spacing: 1px;
        }
        p {
          //font-style: italic;
          .font-size(14);
          font-weight: 300;
          margin: 0;
          color: @white-color;
          opacity: .7;
        }
      }
    }
    .active::before {
      top: auto;
      right: 47%;
      bottom: -30px;

    }
  }
}

.lgx-tab2 .lgx-nav-colorful {
  padding: 0;
  li {
    padding: 1.5rem 5px !important;
  }
  .active::before {
    bottom: -13px;
  }
}

.lgx-tab-vertical {
  display: flex;
  .lgx-nav {
    text-align: center;
    width: 120px;
    box-shadow: none;
    background: transparent;
    li {
      a {
        padding: 5rem 0 !important;
        display: block;
        -ms-transform: rotate(-90deg) ; /* IE 9 */
        -webkit-transform: rotate(-90deg) ; /* Chrome, Safari, Opera */
        transform: rotate(-90deg) ;
      }
    }
  }
  .tab-content {
    width: 100%;
  }
}

.lgx-tab2 .lgx-nav-nogap {
  margin-bottom: 0;
}


.panel-group .panel + .panel {
  margin-top: 0;
}
.panel-group {
  margin-bottom: 0;
}

.panel-group .panel {
  //background: @body-bg-deep;
  .bg-rgba(@white-color, .85);
  margin-bottom: 5px;
  border-radius: 16px;
  -webkit-box-shadow: 0 8px 6px -6px rgba(50, 51, 51, 0.1);
  -moz-box-shadow: 0 8px 6px -6px rgba(50, 51, 51, 0.1);
  box-shadow: 0 8px 6px -6px rgba(50, 51, 51, 0.1);
}

.lgx-tab-content {
  .bg-rgba(@brand-color, .1);
  border: 2px solid @brand-color;
  padding: 1rem;
  padding-bottom: .5rem;
  -webkit-box-shadow: 0 13px 35px rgba(0,0,0,.1);
  -moz-box-shadow: 0 13px 35px rgba(0,0,0,.1);
  box-shadow: 0 13px 35px rgba(0,0,0,.1);
  overflow: hidden;
  .active.in {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    -webkit-transform-origin: center;
    transform-origin: center;
    animation-duration: 400ms;
    animation-timing-function: linear;
  }
}

.lgx-panel {
  border: none;
  box-shadow: none;
  .panel-heading {
    background: transparent;
  }

  .collapsed {
    background: @white-color;
    border-radius: 8px;
    display: block;
    .author {
      img {
        border: 2px solid transparent !important;
      }
    }
    .schedule-info {
      background: transparent !important;
    }
  }
  .panel-collapse .panel-body {
    border: none !important;
  }
  .panel-body {
    padding: 0 2rem 2rem;
    margin-left: 120px;
    display: block;
  }
  .lgx-single-schedule {
    display: flex;
    padding: 2rem 1.5rem;
    .author {
      max-width: 100px;
      margin-right: 1rem;
      margin-top: 2rem;
      img {
        border-radius: 50%;
        margin-bottom: .4rem;
        border: 2px solid @brand-color3;
      }
    }
    .author-multi {
      img {
        width: 48%;
        margin-right: 1%;
        float: left;
      }
    }
    .schedule-info {
      width: 100%;
      background: @white-color;
      padding: 2.6rem 3rem;
      border-radius: 8px;
      .time {
        //background: @brand-color3;
        .bg-rgba(@brand-color3, 0.1);
        font-family: @lgx-heading-font;
        .font-size(16);
        font-weight: 600;
        text-transform: uppercase;
        display: inline-block;
        margin: 0;
        padding: .2rem 1rem;
        margin-bottom: .5rem;
        border-radius: 25px;
        span {
          color: @brand-color3;
        }
      }
      .title {
        font-family: @lgx-base-font;
        .font-size(26);
        font-weight: 900;
        line-height: 3.4rem;
        margin: 0;
      }
      .author-info {
        .font-size(16);
        font-weight: 400;
        margin-bottom: 0;
        span {
          color: @brand-color2;
        }
      }
    }
  }
  .panel-body {
    .text {
      margin-bottom: 1.6rem;
    }
    .location {
      font-family: @lgx-heading-font;
      .font-size(16);
      font-weight: 400;
      margin-bottom: 1.6rem;
      strong {
        font-weight: 700;
        color: @brand-color;
      }
      span {
        color: @brand-color;
      }
    }
  }
  &:last-child {
    border-bottom: 1px solid transparent;
  }

}


@media (max-width : @screen-md-max) {
  /************** 1199 GLOBAl USE***********/

}



@media (max-width : @screen-md-max) {
  /************** 991 GLOBAl USE***********/

  .lgx-tab {
    .lgx-nav,
    .lgx-tab-content {
      float: left;
    }
    .lgx-nav {
      width: 100%;
      margin-right: 0;
      padding: 1.5rem 0;
    }
    .lgx-tab-content {
      width: 100%;
    }
    .nav-pills {
      text-align: center;
      margin-bottom: 3rem;
      display: inline-block;
      li {
        flex: 1;
        float: none;
        a {
          padding: 1rem ;
          h3 {
            .font-size(20);
            font-weight: 400;
            line-height: 2.6rem;
            color: @white-color;
            text-transform: uppercase;
            margin: 0;
            letter-spacing: 1px;
          }
          p {
            //font-style: italic;
            .font-size(14);
            font-weight: 300;
            margin: 0;
            color: @white-color;
            opacity: .7;
          }
        }
      }
      .active::before {
        display: none;

      }
    }
  }
  .lgx-tab-vertical .lgx-nav {
    width: auto;
  }
  /************** 991 GLOBAl USE END***********/

}




@media (max-width : @screen-xs-max) {
  /************** 767 GLOBAl USE***********/



  /************** 767 GLOBAl USE END***********/
}/*767 END*/


/* ----------------------------------------------------------------
      Custom, iPhone Retina  UP TO 480px
-------------------------------------------------------------------*/
@media (max-width : 480px) {
  /************** 480 GLOBAl USE***********/
  .lgx-panel .lgx-single-schedule {
    display: block;
  }
  .lgx-panel .lgx-single-schedule .author {
    max-width: 100%;
    overflow: hidden;
    margin: 0 1.5rem;
    margin-bottom: .5rem;
  }
  .lgx-panel .lgx-single-schedule {
    padding: 2rem 0;
  }
  .lgx-panel .lgx-single-schedule .author img {
    max-height: 80px;
  }
  .lgx-panel .lgx-single-schedule .author-multi img {
    width: auto;
  }

  .lgx-tab-vertical {
    display: block;
    .lgx-nav {
      width: 100%;
      li {
        a {
          padding: 1.5rem 0 !important;
          display: block;
          -ms-transform: rotate(0deg) ; /* IE 9 */
          -webkit-transform: rotate(0deg) ; /* Chrome, Safari, Opera */
          transform: rotate(0deg) ;
        }
      }
    }
  }


  /************** 480 GLOBAl USE***********/

}





