//SLIDER COMMON STYLE

.owl-theme .owl-controls .owl-nav [class*="owl-"] {
  color: #fff;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  background: transparent;
  display: inline-block;
  cursor: pointer;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -ms-transform: scale(.8);
  -moz-transform: scale(.8);
  -webkit-transform: scale(.8);
  -o-transform: scale(.8);
  transform: scale(.8);
  -webkit-transition: 0.8s ease;
  transition: 0.8s ease;
  opacity: .7;
  &:hover {
    background: transparent;
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    z-index: 9;
  }
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: @brand-color;
}


.lgx-owlgallery,
.lgx-owlspeacial {
  position: relative;
  .owl-controls {
    .owl-nav .owl-prev {
      position: absolute;
      top: 42%;
      left: 0;
    }
    .owl-nav .owl-next {
      position: absolute;
      top: 42%;
      right: 0;
    }
    .owl-nav [class*=owl-] {
      opacity: 0;
      -webkit-transition: all .6s ease-in-out 0s;
      -moz-transition: all .6s ease-in-out 0s;
      -o-transition: all .6s ease-in-out 0s;
      transition: all .6s ease-in-out 0s;
    }
  }
  &:hover {
    .owl-controls {
      .owl-nav .owl-prev {
        left: 4.2rem;
      }
      .owl-nav .owl-next {
        right: 4.2rem;
      }
      .owl-nav [class*=owl-] {
        opacity: 1;
      }
    }
  }
}


.lgx-owlnews,
.lgx-owltestimonial {
  position: relative;
  .owl-controls {
    .owl-nav .owl-prev {
      position: absolute;
      top: 42%;
      left: 4.2rem;
    }
    .owl-nav .owl-next {
      position: absolute;
      top: 42%;
      right: 4.2rem;
    }
    .owl-nav [class*=owl-] {
      opacity: 0;
      -webkit-transition: all .6s ease-in-out 0s;
      -moz-transition: all .6s ease-in-out 0s;
      -o-transition: all .6s ease-in-out 0s;
      transition: all .6s ease-in-out 0s;
    }
  }
  &:hover {
    .owl-controls {
      .owl-nav .owl-prev {
        left: 0;
      }
      .owl-nav .owl-next {
        right: 0;
      }
      .owl-nav [class*=owl-] {
        opacity: 1;
      }
    }
  }
}
// Slider Common Style End




.lgx-slider {
  color: @white-color;
  position: relative;
  .lgx-inner {
    padding-bottom: 0;
    padding-top: 0;
  }
  .lgx-item-center {
    text-align: center;
    .text {
      margin: 0 auto;
    }
  }
  .lgx-item-left {
    text-align: left;
    /*.banner-btn {
      .lgx-btn {
        margin-right: .5rem;
      }
    }*/
  }
  .lgx-item-right {
    text-align: right;
    .text {
      float: right;
    }
    .banner-btn {
      float: right;
    }
  }
  .owl-controls .owl-nav [class*=owl-]{
    height: 60px;
    width: 60px;
    .bg-rgba(@black-color, .5);
    color: @white-color;
    -webkit-box-shadow: 1px 2px 10px rgba(52,61,71,.3);
    -moz-box-shadow: 1px 2px 10px rgba(52,61,71,.3);
    box-shadow: 1px 2px 10px rgba(52,61,71,.3);
    i {
      font-size: 39px;
      line-height: 49px;
    }
    &:hover {
      background: @brand-color;
    }
  }
  .owl-prev, .owl-next {
    position: absolute;
    top: 45%;
    opacity: .8;

  }

  .owl-prev {
    left: 0;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
  }
  .owl-next {
    right: 0;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
  }
  .owl-prev, .owl-next {
    opacity: 0;
  }

  &:hover {
    .owl-prev, .owl-next {
      opacity: 1;
    }
    .owl-prev {
      left: 15px;
    }
    .owl-next {
      right: 15px;
    }
  }

  .lgx-brand {
    background: transparent;
    padding-top: 2rem;
    padding-bottom: 10px;
    position: fixed;
    z-index: 999;
    width: 100%;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s linear;

    .lgx-logo {
      max-width: 180px;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s linear;
    }
  }

  .slider-text-single {
    figure {
      position: relative;
      figcaption {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .lgx-container {
          max-width: 1170px;
          display: block;
          margin: 0 auto;
          height: 100%;
          padding-left: 20px;
          padding-right: 20px;
          .lgx-hover-link {
            width: 100%;
            height: 100%;
            display: table;
            .lgx-vertical {
              display: table-cell;
              vertical-align: middle;
            }
          }
        }
        &:before {
          content: "";
          position: absolute;
          //.bg-rgba(@black-color, .2);
          top: -38px;
          left: 0;
          width: 100%;
          height: 20%;
          -webkit-filter: blur(30px); /* Chrome, Safari, Opera */
          filter: blur(30px);
        }

      }
    }
  }



  .owl-theme .owl-controls {
    margin-top: 0;
    text-align: center;
  }

}


/*.lgx-slider-content {
  background: url('../img/slider-banner.jpg') bottom center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  .slider-text-single {
    figure {
      position: relative;
      img {
        opacity: 0;
      }
    }
  }
}*/

.lgx-slider-navbottom {

  .owl-controls {
    max-width: 1173px;
    margin: 0 auto;
    display: block;
    position: relative;
    .owl-nav .owl-prev {
      .bg-rgba(@white-color, 1);
      height: 120px;
      width: 120px;
      position: absolute;
      top: auto;
      bottom: -17px;
      left: 0;
      border-radius: 0;
      opacity: 1;
      color: @black-color !important;
    }
    .owl-nav .owl-next {
      .bg-rgba(@black-color, .8);
      height: 120px;
      width: 120px;
      position: absolute;
      top: auto;
      bottom: -17px;
      right: auto;
      left: 0;
      border-radius: 0;
      margin-left: 102px;
      opacity: 1;
    }
  }
  .owl-nav [class*="owl-"] {
    line-height: 120px;
    //color: @ !important;
    box-shadow: none !important;
  }
}


//ANIMATION EFFECT
/* Animation delays */
.lgx-banner-info {
  .lgx-delay:first-child {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;

    animation-delay: .9s;

  }
  .lgx-delay:nth-child(2) {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;

    animation-delay: 1.5s;
  }


  .lgx-delay:nth-child(3) {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;

    animation-delay: 2.1s;
  }
  .lgx-delay:nth-child(4) {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;

    animation-delay: 2.7s;
  }
  .lgx-delay:nth-child(5) {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;

    animation-delay: 3.1s;
  }
  .lgx-delay:nth-child(6) {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;

    animation-delay: 3.7s;
  }
}


#lgx-main-slider,
.owl-carousel {
/*
lgx-fadeIn
lgx-fadeInDown
lgx-fadeInDownBig
lgx-fadeInLeft
lgx-fadeInLeftBig
lgx-fadeInRight
lgx-fadeInRightBig
lgx-fadeInUp
lgx-fadeInUpBig
lgx-flipInX
lgx-flipInY
lgx-lightSpeedIn
lgx-rotateIn
lgx-rotateInDownLeft
lgx-rotateInDownRight
lgx-rotateInUpLeft
lgx-rotateInUpRight
lgx-slideInLeft
lgx-slideInRight
lgx-bounceIn
lgx-bounceInDown
lgx-bounceInLeft
lgx-bounceInRight
lgx-bounceInUp
lgx-zoomIn
lgx-zoomInDown
lgx-zoomInLeft
lgx-zoomInRight
lgx-zoomInUp
*/

  .active {
    .lgx-bounce {
      -webkit-animation-name: bounce;
      animation-name: bounce;
      -webkit-transform-origin: center bottom;
      transform-origin: center bottom;
    }



    .lgx-flash {
      -webkit-animation-name: flash;
      animation-name: flash;
    }

    /* originally authored by Nick Pettit - https://github.com/nickpettit/glide */



    .lgx-pulse {
      -webkit-animation-name: pulse;
      animation-name: pulse;
    }



    .lgx-shake {
      -webkit-animation-name: shake;
      animation-name: shake;
    }



    .lgx-headShake {
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
      -webkit-animation-name: headShake;
      animation-name: headShake;
    }



    .lgx-swing {
      -webkit-transform-origin: top center;
      transform-origin: top center;
      -webkit-animation-name: swing;
      animation-name: swing;
    }



    .lgx-tada {
      -webkit-animation-name: tada;
      animation-name: tada;
    }

    /* originally authored by Nick Pettit - https://github.com/nickpettit/glide */



    .lgx-wobble {
      -webkit-animation-name: wobble;
      animation-name: wobble;
    }



    .lgx-jello {
      -webkit-animation-name: jello;
      animation-name: jello;
      -webkit-transform-origin: center;
      transform-origin: center;
    }



    .lgx-bounceIn {
      -webkit-animation-name: bounceIn;
      animation-name: bounceIn;
    }



    .lgx-bounceInDown {
      -webkit-animation-name: bounceInDown;
      animation-name: bounceInDown;
    }



    .lgx-bounceInLeft {
      -webkit-animation-name: bounceInLeft;
      animation-name: bounceInLeft;
    }



    .lgx-bounceInRight {
      -webkit-animation-name: bounceInRight;
      animation-name: bounceInRight;
    }



    .lgx-bounceInUp {
      -webkit-animation-name: bounceInUp;
      animation-name: bounceInUp;
    }



    .lgx-bounceOut {
      -webkit-animation-name: bounceOut;
      animation-name: bounceOut;
    }



    .lgx-bounceOutDown {
      -webkit-animation-name: bounceOutDown;
      animation-name: bounceOutDown;
    }



    .lgx-bounceOutLeft {
      -webkit-animation-name: bounceOutLeft;
      animation-name: bounceOutLeft;
    }



    .lgx-bounceOutRight {
      -webkit-animation-name: bounceOutRight;
      animation-name: bounceOutRight;
    }



    .lgx-bounceOutUp {
      -webkit-animation-name: bounceOutUp;
      animation-name: bounceOutUp;
    }



    .lgx-fadeIn {
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
    }



    .lgx-fadeInDown {
      -webkit-animation-name: fadeInDown;
      animation-name: fadeInDown;
    }



    .lgx-fadeInDownBig {
      -webkit-animation-name: fadeInDownBig;
      animation-name: fadeInDownBig;
    }



    .lgx-fadeInLeft {
      -webkit-animation-name: fadeInLeft;
      animation-name: fadeInLeft;
    }



    .lgx-fadeInLeftBig {
      -webkit-animation-name: fadeInLeftBig;
      animation-name: fadeInLeftBig;
    }



    .lgx-fadeInRight {
      -webkit-animation-name: fadeInRight;
      animation-name: fadeInRight;
    }



    .lgx-fadeInRightBig {
      -webkit-animation-name: fadeInRightBig;
      animation-name: fadeInRightBig;
    }



    .lgx-fadeInUp {
      -webkit-animation-name: fadeInUp;
      animation-name: fadeInUp;
    }



    .lgx-fadeInUpBig {
      -webkit-animation-name: fadeInUpBig;
      animation-name: fadeInUpBig;
    }



    .lgx-fadeOut {
      -webkit-animation-name: fadeOut;
      animation-name: fadeOut;
    }



    .lgx-fadeOutDown {
      -webkit-animation-name: fadeOutDown;
      animation-name: fadeOutDown;
    }



    .lgx-fadeOutDownBig {
      -webkit-animation-name: fadeOutDownBig;
      animation-name: fadeOutDownBig;
    }



    .lgx-fadeOutLeft {
      -webkit-animation-name: fadeOutLeft;
      animation-name: fadeOutLeft;
    }



    .lgx-fadeOutLeftBig {
      -webkit-animation-name: fadeOutLeftBig;
      animation-name: fadeOutLeftBig;
    }



    .lgx-fadeOutRight {
      -webkit-animation-name: fadeOutRight;
      animation-name: fadeOutRight;
    }



    .lgx-fadeOutRightBig {
      -webkit-animation-name: fadeOutRightBig;
      animation-name: fadeOutRightBig;
    }



    .lgx-fadeOutUp {
      -webkit-animation-name: fadeOutUp;
      animation-name: fadeOutUp;
    }



    .lgx-fadeOutUpBig {
      -webkit-animation-name: fadeOutUpBig;
      animation-name: fadeOutUpBig;
    }



    .lgx-animated.flip {
      -webkit-backface-visibility: visible;
      backface-visibility: visible;
      -webkit-animation-name: flip;
      animation-name: flip;
    }



    .lgx-flipInX {
      -webkit-backface-visibility: visible !important;
      backface-visibility: visible !important;
      -webkit-animation-name: flipInX;
      animation-name: flipInX;
    }



    .lgx-flipInY {
      -webkit-backface-visibility: visible !important;
      backface-visibility: visible !important;
      -webkit-animation-name: flipInY;
      animation-name: flipInY;
    }



    .lgx-flipOutX {
      -webkit-animation-name: flipOutX;
      animation-name: flipOutX;
      -webkit-backface-visibility: visible !important;
      backface-visibility: visible !important;
    }



    .lgx-flipOutY {
      -webkit-backface-visibility: visible !important;
      backface-visibility: visible !important;
      -webkit-animation-name: flipOutY;
      animation-name: flipOutY;
    }



    .lgx-lightSpeedIn {
      -webkit-animation-name: lightSpeedIn;
      animation-name: lightSpeedIn;
      -webkit-animation-timing-function: ease-out;
      animation-timing-function: ease-out;
    }



    .lgx-lightSpeedOut {
      -webkit-animation-name: lightSpeedOut;
      animation-name: lightSpeedOut;
      -webkit-animation-timing-function: ease-in;
      animation-timing-function: ease-in;
    }



    .lgx-rotateIn {
      -webkit-animation-name: rotateIn;
      animation-name: rotateIn;
    }



    .lgx-rotateInDownLeft {
      -webkit-animation-name: rotateInDownLeft;
      animation-name: rotateInDownLeft;
    }



    .lgx-rotateInDownRight {
      -webkit-animation-name: rotateInDownRight;
      animation-name: rotateInDownRight;
    }



    .lgx-rotateInUpLeft {
      -webkit-animation-name: rotateInUpLeft;
      animation-name: rotateInUpLeft;
    }



    .lgx-rotateInUpRight {
      -webkit-animation-name: rotateInUpRight;
      animation-name: rotateInUpRight;
    }



    .lgx-rotateOut {
      -webkit-animation-name: rotateOut;
      animation-name: rotateOut;
    }



    .lgx-rotateOutDownLeft {
      -webkit-animation-name: rotateOutDownLeft;
      animation-name: rotateOutDownLeft;
    }



    .lgx-rotateOutUpLeft {
      -webkit-animation-name: rotateOutUpLeft;
      animation-name: rotateOutUpLeft;
    }



    .lgx-rotateOutUpRight {
      -webkit-animation-name: rotateOutUpRight;
      animation-name: rotateOutUpRight;
    }





    .lgx-hinge {
      -webkit-animation-name: hinge;
      animation-name: hinge;
    }

    /* originally authored by Nick Pettit - https://github.com/nickpettit/glide */



    .lgx-rollIn {
      -webkit-animation-name: rollIn;
      animation-name: rollIn;
    }

    /* originally authored by Nick Pettit - https://github.com/nickpettit/glide */



    .lgx-zoomIn {
      -webkit-animation-name: zoomIn;
      animation-name: zoomIn;
    }



    .lgx-zoomInDown {
      -webkit-animation-name: zoomInDown;
      animation-name: zoomInDown;
    }


    .lgx-zoomInLeft {
      -webkit-animation-name: zoomInLeft;
      animation-name: zoomInLeft;
    }



    .lgx-zoomInRight {
      -webkit-animation-name: zoomInRight;
      animation-name: zoomInRight;
    }



    .lgx-zoomInUp {
      -webkit-animation-name: zoomInUp;
      animation-name: zoomInUp;
    }



    .lgx-zoomOut {
      -webkit-animation-name: zoomOut;
      animation-name: zoomOut;
    }



    .lgx-zoomOutDown {
      -webkit-animation-name: zoomOutDown;
      animation-name: zoomOutDown;
    }



    .lgx-zoomOutLeft {
      -webkit-animation-name: zoomOutLeft;
      animation-name: zoomOutLeft;
    }



    .lgx-zoomOutRight {
      -webkit-animation-name: zoomOutRight;
      animation-name: zoomOutRight;
    }



    .lgx-zoomOutUp {
      -webkit-animation-name: zoomOutUp;
      animation-name: zoomOutUp;
    }



    .lgx-slideInDown {
      -webkit-animation-name: slideInDown;
      animation-name: slideInDown;
    }



    .lgx-slideInLeft {
      -webkit-animation-name: slideInLeft;
      animation-name: slideInLeft;
    }



    .lgx-slideInRight {
      -webkit-animation-name: slideInRight;
      animation-name: slideInRight;
    }



    .lgx-slideInUp {
      -webkit-animation-name: slideInUp;
      animation-name: slideInUp;
    }



    .lgx-slideOutDown {
      -webkit-animation-name: slideOutDown;
      animation-name: slideOutDown;
    }



    .lgx-slideOutLeft {
      -webkit-animation-name: slideOutLeft;
      animation-name: slideOutLeft;
    }



    .lgx-slideOutRight {
      -webkit-animation-name: slideOutRight;
      animation-name: slideOutRight;
    }

    .lgx-fadeOutDownBig {
      -webkit-animation-name: fadeOutDownBig;
      animation-name: fadeOutDownBig;
    }


    .lgx-fadeIn {
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
    }



    .lgx-slideOutUp {
      -webkit-animation-name: slideOutUp;
      animation-name: slideOutUp;
    }

  }
}

#lgx-main-slider .item img{
  display: block;
  width: 100%;
  height: auto;
}








//HEADER RESPONSIVE
/* ----------------------------------------------------------------------
     Small devices (tablets, UP TO 991px~768px)
 -----------------------------------------------------------------------*/
@media (max-width : @screen-sm-max) {
  /************** 991 GLOBAl USE***********/

  .lgx-slider-navbottom .owl-controls .owl-nav .owl-prev,
  .lgx-slider-navbottom .owl-controls .owl-nav .owl-next {
    height: 60px !important;
    width: 60px !important;
    bottom: -50px !important;
  }

  .lgx-slider-navbottom .owl-controls .owl-nav .owl-next {
    margin-left: 50px !important;
  }
  .lgx-slider-navbottom .owl-nav [class*="owl-"] {
    line-height: 60px !important;
  }

  .lgx-banner-info-bg {
    background: transparent;
  }



  /************** 991 GLOBAl USE END ***********/

}




/* ---------------------------------------------------------------------
    Extra small devices (phones, less UP TO 767px)
 ----------------------------------------------------------------------*/
@media (max-width : @screen-xs-max) {
  /************** 767 GLOBAl USE***********/

  .lgx-slider-navbottom .owl-controls .owl-nav .owl-prev,
  .lgx-slider-navbottom .owl-controls .owl-nav .owl-next {
    bottom: -55px !important;
  }

  .lgx-slider .owl-next, .lgx-slider .owl-prev,
  .lgx-slider .owl-next, .lgx-slider .owl-next {
    top: 36%;
  }






  /************** 767 GLOBAl USE END***********/


}/*767 END*/


/* ----------------------------------------------------------------
      Custom, iPhone Retina  UP TO 480px
-------------------------------------------------------------------*/
@media (max-width : 480px) {
  /************** 480 GLOBAl USE***********/



  /************** 480 GLOBAl USE***********/

}









