.lgx-subscriber-area-indiv {
  background: url('http://placehold.it/1920x500') center center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}

.lgx-subscriber-area-black {
  background: url('http://placehold.it/1920x500') center center no-repeat;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}



.subscriber-title {
  color: @white-color;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: .08rem;
  margin-bottom: 2rem;
}
.subscriber-title-black {
  color: @black-color;
}

.lgx-subscriber-inner {
  padding-top: 6.8rem;
}
.lgx-subscriber-inner-indiv {
  padding: 6.8rem 0;
}



.lgx-subscribe-form {
  max-width: 750px;
  margin:  0 auto;
  display: flex;
  .form-group-email {
    width: 75%;
  }
  .form-control {
    .bg-rgba(@white-color, .8);
    color: @brand-color;
    height: 56px;
  }
  .form-control:focus {
    .bg-rgba(@white-color, 1);
    border-color: @brand-color;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .form-group-submit {
    //width: 25%;
  }
  .lgx-btn {
    background: @brand-color3;
    //border-radius: 4px;
    margin-left: 5px;
    &:hover {
      background: @brand-color2;
      //border-radius: 0;
    }
  }
  .lgx-input-form {
    //border-radius: 4px;
  }
}
