.lgx-heading {
  text-align: center;
  margin-bottom: 6.8rem;
  overflow: hidden;
  display: block;
  margin-top: -1.6rem;
  .heading {
    font-family: @lgx-base-font;
    .font-size(42);
    color: @black-color;
    font-weight: 900;
    margin: 0 0 1rem;
    text-transform: uppercase;
    //background: @brand-color2;
  }
  .subheading {
    font-family: @lgx-heading-font;
    .font-size(20);
    color: @black-color;
    color: rgba(50, 51, 51, 0.8);
    font-weight: 400;
    margin: 0;
    //opacity: .4;
  }
}
.lgx-heading-white {
  .heading {
    color: @white-color;
  }
  .subheading {
    color: @white-color;
  }
}


.lgx-subheading {
  font-family: @lgx-heading-font;
  .font-size(24);
  text-align: center;
  color: @brand-color;
  text-transform: uppercase;
  margin-bottom: 3.9rem;
  margin-top: 0;
}