

.lgx-travelinfo-white {
  background: @white-color;
}
.lgx-travelinfo-content {
  display: flex;
}
.lgx-travelinfo-single {
  flex: 1;
  text-align: center;
  padding: 0 3%;
}


.lgx-leftright-area {
  display: flex;
  .lgx-left-area,
  .lgx-right-area {
    background: @body-bg;
    flex: 1;
  }
  .lgx-leftright-info {
    .lgx-leftright-info-inner {
      padding: 10rem 6.8rem;
    }
    .title {
      .font-size(42);
    }
    .info {
      font-family: @lgx-heading-font;
      .font-size(26);
      font-weight: 400;
      margin-bottom: .5rem;
      color: @black-color;
    }
    .lgx-btn {
      margin-top: 2.6rem;
    }
  }
  .lgx-venu-img {
    background: url('http://placehold.it/1920x800') center center no-repeat;
    -webkit-background-size: auto auto, cover;
    -o-background-size: auto auto, cover;
    -moz-background-size: auto auto, cover;
    background-size: auto auto, cover;
  }
  .lgx-transport-img {
    background: url('http://placehold.it/1920x800') center center no-repeat;
    -webkit-background-size: auto auto, cover;
    -o-background-size: auto auto, cover;
    -moz-background-size: auto auto, cover;
    background-size: auto auto, cover;
  }
  .lgx-hotel-img {
    background: url('http://placehold.it/1920x800') center center no-repeat;
    -webkit-background-size: auto auto, cover;
    -o-background-size: auto auto, cover;
    -moz-background-size: auto auto, cover;
    background-size: auto auto, cover;
  }
}


.lgx-travelinfo-christmas {
  .lgx-inner {
    background: url('../img/ice-up-brand.png') bottom center repeat-x;
    -webkit-background-size: auto auto, cover;
    -o-background-size: auto auto, cover;
    -moz-background-size: auto auto, cover;
    background-size: auto auto, cover;
  }
}

