
@import "mixins.less";

//== DEFAULT BRAND  COLORS
@brand-color:#554bb9;

//== BRAND BLUE COLORS
@brand-blue:#1976d2;

//== BRAND Olive COLORS
@brand-olive:#86bc42;

//== BRAND Violet COLORS
@brand-violet:#7e24e6;

//== BRAND ORANGE COLORS
@brand-orange:#FFBB33;

//== BRAND pink COLORS
@brand-pink:#ca396a;

//== BRAND Teal COLORS
@brand-teal: #00695c;

//== BRAND RED COLORS
@brand-red:#e62b4c;



//== OTHERS COLORS
@brand-light: lighten(@brand-color, 10%);
@brand-dark:  darken(@brand-color, 7%);

@brand-color2: #ec398b;
//@brand-color2: #dd3333;
// @brand-color3: #fac400;
//@brand-color3: #ff8400;
@brand-color3: #efa506;
@brand-color4: #00acee;


@black-color: #1b273d;
@body-bg: #f9f9f9;
@body-bg-deep: #f1f1f1;
@white-color: #fff;
@text-ash: #999;
@border-color: #ddd;
@footer-text: #999;




//== Typography Variable
@lgx-heading-font:'Oswald', sans-serif;
//@lgx-heading-font2: 'Playfair Display', serif;

@lgx-base-font: 'Poppins', sans-serif;
@font-size-base: 16;



