.hex-to-rgba (@color, @alpha: 1) {
  @hex-to-rgba-red: red(@color);
  @hex-to-rgba-green: green(@color);
  @hex-to-rgba-blue: blue(@color);
  @rgba: rgba(@hex-to-rgba-red, @hex-to-rgba-green, @hex-to-rgba-blue, @alpha);
}

.bg-rgba(@color, @alpha: 1) {
  background: rgba( red(@color), green(@color), blue(@color), @alpha);
}


.bg-image (@color, @path) {
    background:@color url(@path) center center no-repeat;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}

.bg-fixed (@color, @path) {
    background:@color url(@path) center center no-repeat fixed;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}



